{
    "name": "fawzanm/laravel-pushy-notification",
    "description": "Laravel Pushy Notification Channel",
    "homepage": "http://salfade.com/blog",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Fawzan",
            "email": "fawzanm@gmail.com",
            "homepage": "https://fawzan.xyz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^6.2",
        "illuminate/notifications": "~5.5 || ~6.0 || ~7.0 || ~8.0",
        "illuminate/support": "~5.5 || ~6.0 || ~7.0 || ~8.0",
        "illuminate/queue": "~5.5|^6.0 || ~7.0 || ~8.0",
        "illuminate/config": "~5.5|^6.0 || ~7.0 || ~8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Fawzanm\\Pushy\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fawzanm\\Pushy\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text --coverage-clover=coverage.clover"
    },
    "config": {
        "sort-packages": true
    }
}
